.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
    Font-size: 13px;
    background-color: hsl(210, 38%, 84%);
    font-weight: 500;
    padding: 100px;
}
#grid-cont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
    gap: 25px;
}
#card1 {
grid-column: 1 / 3;
background-color: hsl(263, 55%, 52%);
background-image: url(./images/bg-pattern-quotation.svg);
background-repeat: no-repeat;
background-size: 150px;
background-position-x: 700px;
}
#card2 {
grid-column: 3 / 4;
background-color: hsl(217, 19%, 35%);
}
#card3 {
    grid-row-start: 2;
    background-color: #fff;
}
#card4 {

grid-row-start: 2;
grid-column: 2 / 4;
background-color: hsl(219, 29%, 14%);
}
#card5 {

grid-row: 1/3;
grid-column: 4 / 5;
background-color: #fff;

}
.card-styl {
    border-radius: 20px;
    padding: 20px 40px;
}
.img-styl {
    border-radius: 200px;
    grid-row: 1/3;
}

.name-w {
color: hsl(0, 0%, 81%);
}
.title-w {
color: hsl(0, 0%, 81%);
font-weight: 600
}
.txt-w {
 color: hsl(0, 0%, 81%);
 opacity: 0.7;
}
.rank-w {
    color: hsl(0, 0%, 81%);
    opacity: 0.5;
}
.name-b {
 color:  hsl(217, 19%, 35%);
}
.title-b {
 color:  hsl(217, 19%, 35%);
 font-weight: 600
}
.rank-b {
    color:  hsl(217, 19%, 35%);
    opacity: 0.5;
}
.txt-b{
    color:  hsl(217, 19%, 35%);
    opacity: 0.7;
}
.grid-top {
    display: grid;
    grid-template-columns: 60px 150px 1fr;
    grid-template-rows: 20px 20px;
    gap: 10px;
}